<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Cars Price</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('car-background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #fefeff; /* BMW Blue */
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(70, 193, 138, 0.7); /* Slightly transparent */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.98);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #ffffff; /* BMW Blue */
        }

        select {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
            margin-top: 8px;
        }

        button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #0033A0; /* BMW Blue */
            color: #fdfafa;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Full-width button */
            box-sizing: border-box;
        }

        button:hover {
            background-color: #1ec574; /* Darker Blue */
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        .comparison-table th, .comparison-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .comparison-table th {
            background-color: #0033A0; /* BMW Blue */
            color: #ffffff;
        }

        .comparison-table tr:nth-child(even) {
            background-color: #f9f9fa;
        }

        .results {
            margin-top: 30px;
        }

        .error {
            color: rgb(50, 169, 108); /* Error Red */
            font-weight: bold;
            text-align: center;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Compare Cars Price</h1>
        <div class="form-group">
            <label for="first-car-brand">Select First Car Brand:</label>
            <select id="first-car-brand">
                <option value="">Select Brand</option>
            </select>
        </div>
        <div class="form-group">
            <label for="first-car-model">Select First Car Model:</label>
            <select id="first-car-model" disabled>
                <option value="">Select Model</option>
            </select>
        </div>
        <div class="form-group">
            <label for="second-car-brand">Select Second Car Brand:</label>
            <select id="second-car-brand">
                <option value="">Select Brand</option>
            </select>
        </div>
        <div class="form-group">
            <label for="second-car-model">Select Second Car Model:</label>
            <select id="second-car-model" disabled>
                <option value="">Select Model</option>
            </select>
        </div>
        <button id="compare-cars">Compare</button>
        <div class="results">
            <div id="error-message" class="error"></div>
            <table id="comparison-table" class="comparison-table" style="display: none;">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Car 1</th>
                        <th>Car 2</th>
                    </tr>
                </thead>
                <tbody id="comparison-body">
                </tbody>
            </table>
        </div>

        <div class="back-button">
            <button id="back-to-main">Back to Main Page</button>
        </div>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const cars = [
            { "brand": "Toyota", "name": "Corolla", "fuelType": "Petrol", "releaseDate": 2018, "originalPrice": 1660000, "resalePrice": 1245000, "kilometersDriven": 30000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 1 },
    { "brand": "Toyota", "name": "Camry", "fuelType": "Hybrid", "releaseDate": 2019, "originalPrice": 2075000, "resalePrice": 1665000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Toyota", "name": "RAV4", "fuelType": "Petrol", "releaseDate": 2017, "originalPrice": 2241000, "resalePrice": 1577000, "kilometersDriven": 40000, "scratchesDents": "Yes", "engineCondition": "Fair", "noOfDrivers": 2 },
    { "brand": "Toyota", "name": "Hilux", "fuelType": "Diesel", "releaseDate": 2020, "originalPrice": 2500000, "resalePrice": 2400000, "kilometersDriven": 30000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 2 },
    { "brand": "Toyota", "name": "Fortuner", "fuelType": "Diesel", "releaseDate": 2020, "originalPrice": 3000000, "resalePrice": 2900000, "kilometersDriven": 25000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 3 },
    { "brand": "Toyota", "name": "Innova Crysta", "fuelType": "Diesel", "releaseDate": 2020, "originalPrice": 2700000, "resalePrice": 2600000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 2 },
    { "brand": "Toyota", "name": "Land Cruiser Prado", "fuelType": "Diesel", "releaseDate": 2019, "originalPrice": 3500000, "resalePrice": 3400000, "kilometersDriven": 40000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 3 },
    { "brand": "Toyota", "name": "Land Cruiser", "fuelType": "Diesel", "releaseDate": 2018, "originalPrice": 5000000, "resalePrice": 4800000, "kilometersDriven": 50000, "scratchesDents": "Yes", "engineCondition": "Fair", "noOfDrivers": 4 },
    { "brand": "Toyota", "name": "RAV4 (2023)", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 2800000, "resalePrice": 2700000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Toyota", "name": "Highlander", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 3200000, "resalePrice": 3100000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 2 },
    { "brand": "Toyota", "name": "Supra", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 10500000, "resalePrice": 10000000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Toyota", "name": "C-HR", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 2200000, "resalePrice": 2100000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Honda", "name": "City", "fuelType": "Petrol", "releaseDate": 2019, "originalPrice": 1150000, "resalePrice": 900000, "kilometersDriven": 25000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Honda", "name": "Civic", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 1750000, "resalePrice": 1400000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Honda", "name": "Civic Type R", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 5000000, "resalePrice": 4800000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Honda", "name": "Accord", "fuelType": "Hybrid", "releaseDate": 2021, "originalPrice": 4500000, "resalePrice": 4000000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Honda", "name": "CR-V", "fuelType": "Petrol", "releaseDate": 2018, "originalPrice": 2850000, "resalePrice": 2200000, "kilometersDriven": 30000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Honda", "name": "Jazz", "fuelType": "Petrol", "releaseDate": 2019, "originalPrice": 800000, "resalePrice": 650000, "kilometersDriven": 18000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Honda", "name": "WR-V", "fuelType": "Diesel", "releaseDate": 2020, "originalPrice": 1050000, "resalePrice": 900000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Honda", "name": "Amaze", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 850000, "resalePrice": 750000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Honda", "name": "Brio", "fuelType": "Petrol", "releaseDate": 2017, "originalPrice": 550000, "resalePrice": 400000, "kilometersDriven": 35000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Honda", "name": "BR-V", "fuelType": "Diesel", "releaseDate": 2018, "originalPrice": 1300000, "resalePrice": 1000000, "kilometersDriven": 28000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Honda", "name": "HR-V", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1500000, "resalePrice": 1400000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ford", "name": "EcoSport", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 1100000, "resalePrice": 900000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ford", "name": "Endeavour", "fuelType": "Diesel", "releaseDate": 2021, "originalPrice": 3500000, "resalePrice": 3000000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ford", "name": "Figo", "fuelType": "Petrol", "releaseDate": 2019, "originalPrice": 700000, "resalePrice": 550000, "kilometersDriven": 30000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 1 },
    { "brand": "Ford", "name": "Mustang", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 7500000, "resalePrice": 7000000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ford", "name": "Fusion", "fuelType": "Hybrid", "releaseDate": 2018, "originalPrice": 2200000, "resalePrice": 1800000, "kilometersDriven": 25000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ford", "name": "Escape", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 2800000, "resalePrice": 2500000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ford", "name": "Ranger", "fuelType": "Diesel", "releaseDate": 2020, "originalPrice": 3500000, "resalePrice": 3200000, "kilometersDriven": 30000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Ford", "name": "Mondeo", "fuelType": "Petrol", "releaseDate": 2019, "originalPrice": 2500000, "resalePrice": 2200000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ford", "name": "Tourneo", "fuelType": "Diesel", "releaseDate": 2021, "originalPrice": 4000000, "resalePrice": 3500000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ford", "name": "Transit", "fuelType": "Diesel", "releaseDate": 2018, "originalPrice": 3000000, "resalePrice": 2700000, "kilometersDriven": 30000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Ford", "name": "Bronco", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 5000000, "resalePrice": 4800000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "BMW", "name": "3 Series", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 4700000, "resalePrice": 4000000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "BMW", "name": "5 Series", "fuelType": "Diesel", "releaseDate": 2018, "originalPrice": 6750000, "resalePrice": 5500000, "kilometersDriven": 30000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "BMW", "name": "X5", "fuelType": "Petrol", "releaseDate": 2017, "originalPrice": 9300000, "resalePrice": 7000000, "kilometersDriven": 50000, "scratchesDents": "No", "engineCondition": "Fair", "noOfDrivers": 3 },
    { "brand": "BMW", "name": "Z4", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 8900000, "resalePrice": 7500000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "BMW", "name": "i4", "fuelType": "Electric", "releaseDate": 2022, "originalPrice": 7350000, "resalePrice": 6500000, "kilometersDriven": 8000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "BMW", "name": "iX", "fuelType": "Electric", "releaseDate": 2023, "originalPrice": 10500000, "resalePrice": 9500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "BMW", "name": "7 Series", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 14500000, "resalePrice": 12500000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "BMW", "name": "X3", "fuelType": "Diesel", "releaseDate": 2019, "originalPrice": 7700000, "resalePrice": 6500000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 2 },
    { "brand": "BMW", "name": "M3", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 14500000, "resalePrice": 13000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "BMW", "name": "M5", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 18500000, "resalePrice": 16500000, "kilometersDriven": 8000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "BMW", "name": "X7", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 12500000, "resalePrice": 11000000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "A3", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 3500000, "resalePrice": 3000000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "A4", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 4500000, "resalePrice": 4000000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "A6", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 6000000, "resalePrice": 5500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "Q3", "fuelType": "Diesel", "releaseDate": 2021, "originalPrice": 4500000, "resalePrice": 4000000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "Q5", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 6000000, "resalePrice": 5500000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "Q7", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 8000000, "resalePrice": 7500000, "kilometersDriven": 7000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "Q8", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 10000000, "resalePrice": 9500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "RS7", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 15000000, "resalePrice": 14000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "S5", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 8000000, "resalePrice": 7500000, "kilometersDriven": 8000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Audi", "name": "TT", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 7000000, "resalePrice": 6500000, "kilometersDriven": 9000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "A-Class", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 4500000, "resalePrice": 4000000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "C-Class", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 6000000, "resalePrice": 5500000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "E-Class", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 8000000, "resalePrice": 7500000, "kilometersDriven": 7000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "S-Class", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 15000000, "resalePrice": 14000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "GLA", "fuelType": "Diesel", "releaseDate": 2022, "originalPrice": 4500000, "resalePrice": 4000000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "GLC", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 6000000, "resalePrice": 5500000, "kilometersDriven": 8000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "GLE", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 8500000, "resalePrice": 8000000, "kilometersDriven": 6000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "GLS", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 10000000, "resalePrice": 9500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "G-Class", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 20000000, "resalePrice": 19000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mercedes-Benz", "name": "AMG GT", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 25000000, "resalePrice": 24000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "Polo", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 800000, "resalePrice": 700000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "Vento", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 1200000, "resalePrice": 1100000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "Tiguan", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 3300000, "resalePrice": 3200000, "kilometersDriven": 8000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "Taigun", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1600000, "resalePrice": 1500000, "kilometersDriven": 6000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "Passat", "fuelType": "Diesel", "releaseDate": 2022, "originalPrice": 3000000, "resalePrice": 2800000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "Jetta", "fuelType": "Diesel", "releaseDate": 2021, "originalPrice": 2000000, "resalePrice": 1800000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "T-Roc", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 2100000, "resalePrice": 2000000, "kilometersDriven": 7000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "Virtus", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1500000, "resalePrice": 1400000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "Beetle", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 2700000, "resalePrice": 2500000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Volkswagen", "name": "Ameo", "fuelType": "Diesel", "releaseDate": 2021, "originalPrice": 1100000, "resalePrice": 1000000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Chevrolet", "name": "Beat", "fuelType": "Petrol", "releaseDate": 2019, "originalPrice": 700000, "resalePrice": 500000, "kilometersDriven": 25000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Chevrolet", "name": "Cruze", "fuelType": "Diesel", "releaseDate": 2018, "originalPrice": 1600000, "resalePrice": 1200000, "kilometersDriven": 30000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Chevrolet", "name": "Tavera", "fuelType": "Diesel", "releaseDate": 2017, "originalPrice": 1200000, "resalePrice": 800000, "kilometersDriven": 50000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 3 },
    { "brand": "Chevrolet", "name": "Spark", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 500000, "resalePrice": 350000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Chevrolet", "name": "Sail", "fuelType": "Petrol", "releaseDate": 2018, "originalPrice": 600000, "resalePrice": 400000, "kilometersDriven": 28000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Chevrolet", "name": "Trailblazer", "fuelType": "Diesel", "releaseDate": 2020, "originalPrice": 2700000, "resalePrice": 2200000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Chevrolet", "name": "Enjoy", "fuelType": "Diesel", "releaseDate": 2019, "originalPrice": 1000000, "resalePrice": 700000, "kilometersDriven": 35000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Chevrolet", "name": "Captiva", "fuelType": "Diesel", "releaseDate": 2017, "originalPrice": 2500000, "resalePrice": 1800000, "kilometersDriven": 40000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Chevrolet", "name": "Optra", "fuelType": "Petrol", "releaseDate": 2018, "originalPrice": 800000, "resalePrice": 600000, "kilometersDriven": 30000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Chevrolet", "name": "Orlando", "fuelType": "Diesel", "releaseDate": 2019, "originalPrice": 2200000, "resalePrice": 1700000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "i10", "fuelType": "Petrol", "releaseDate": 2018, "originalPrice": 600000, "resalePrice": 450000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "i20", "fuelType": "Diesel", "releaseDate": 2020, "originalPrice": 800000, "resalePrice": 650000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "i20", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 900000, "resalePrice": 850000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "i20 N Line", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1200000, "resalePrice": 1150000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Verna", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 1200000, "resalePrice": 1000000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Verna", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1300000, "resalePrice": 1250000, "kilometersDriven": 6000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Verna N Line", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1600000, "resalePrice": 1550000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Creta", "fuelType": "Diesel", "releaseDate": 2019, "originalPrice": 1500000, "resalePrice": 1300000, "kilometersDriven": 25000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Hyundai", "name": "Creta", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 1700000, "resalePrice": 1650000, "kilometersDriven": 7000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Creta N Line", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 2000000, "resalePrice": 1950000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Venue", "fuelType": "Diesel", "releaseDate": 2021, "originalPrice": 1100000, "resalePrice": 950000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Venue", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1250000, "resalePrice": 1200000, "kilometersDriven": 6000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Venue N Line", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1400000, "resalePrice": 1350000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Tucson", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 2500000, "resalePrice": 2200000, "kilometersDriven": 8000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Elantra", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 1700000, "resalePrice": 1400000, "kilometersDriven": 18000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Hyundai", "name": "Santro", "fuelType": "Petrol", "releaseDate": 2018, "originalPrice": 500000, "resalePrice": 350000, "kilometersDriven": 30000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Hyundai", "name": "Kona Electric", "fuelType": "Electric", "releaseDate": 2022, "originalPrice": 2400000, "resalePrice": 2100000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "RX 500h F SPORT", "fuelType": "Hybrid", "releaseDate": 2023, "originalPrice": 15000000, "resalePrice": 14500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "RX 350", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 12000000, "resalePrice": 11500000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "NX 350h", "fuelType": "Hybrid", "releaseDate": 2023, "originalPrice": 14000000, "resalePrice": 13500000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "ES 300h", "fuelType": "Hybrid", "releaseDate": 2023, "originalPrice": 11000000, "resalePrice": 10500000, "kilometersDriven": 2500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "LC 500", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 20000000, "resalePrice": 19000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "LX 600", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 25000000, "resalePrice": 24000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "UX 300e", "fuelType": "Electric", "releaseDate": 2023, "originalPrice": 10000000, "resalePrice": 9500000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "GS 300h", "fuelType": "Hybrid", "releaseDate": 2023, "originalPrice": 12000000, "resalePrice": 11500000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "RX 450h", "fuelType": "Hybrid", "releaseDate": 2022, "originalPrice": 13000000, "resalePrice": 12500000, "kilometersDriven": 6000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lexus", "name": "NX 250", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 13000000, "resalePrice": 12500000, "kilometersDriven": 3500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "911 Carrera", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 15000000, "resalePrice": 14500000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "911 Turbo", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 22000000, "resalePrice": 21000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "Panamera", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 25000000, "resalePrice": 24000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "Cayenne", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 30000000, "resalePrice": 29000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "Macan", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 16000000, "resalePrice": 15500000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "Taycan", "fuelType": "Electric", "releaseDate": 2023, "originalPrice": 35000000, "resalePrice": 34000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "911 GT3", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 30000000, "resalePrice": 29000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "911 GT2 RS", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 40000000, "resalePrice": 38000000, "kilometersDriven": 1000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "718 Cayman", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 12000000, "resalePrice": 11500000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "718 Boxster", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 13000000, "resalePrice": 12500000, "kilometersDriven": 2500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Porsche", "name": "Cayenne Coupe", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 33000000, "resalePrice": 32000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "XE", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 4500000, "resalePrice": 4200000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "XF", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 5500000, "resalePrice": 5200000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "XJ", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 8000000, "resalePrice": 7500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "F-Type", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 10000000, "resalePrice": 9500000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "E-Pace", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 5500000, "resalePrice": 5000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "F-Pace", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 7000000, "resalePrice": 6500000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "I-Pace", "fuelType": "Electric", "releaseDate": 2023, "originalPrice": 9000000, "resalePrice": 8500000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "XK", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 12000000, "resalePrice": 11500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "F-Type R", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 13000000, "resalePrice": 12500000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "E-Pace R-Dynamic", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 6000000, "resalePrice": 5700000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Jaguar", "name": "F-Pace SVR", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 9000000, "resalePrice": 8600000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Continental GT", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 40000000, "resalePrice": 38000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Flying Spur", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 45000000, "resalePrice": 43000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Bentayga", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 60000000, "resalePrice": 57000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Mulsanne", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 70000000, "resalePrice": 67000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Continental GT Speed", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 45000000, "resalePrice": 43000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Bentayga Speed", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 75000000, "resalePrice": 72000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Continental GT V8", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 42000000, "resalePrice": 40000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Flying Spur V8", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 46000000, "resalePrice": 44000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Bentley Mulsanne Speed", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 80000000, "resalePrice": 77000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Continental GT Mulliner", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 50000000, "resalePrice": 48000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Bentley", "name": "Bentayga Hybrid", "fuelType": "Hybrid", "releaseDate": 2023, "originalPrice": 65000000, "resalePrice": 62000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Phantom", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 80000000, "resalePrice": 77000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Ghost", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 90000000, "resalePrice": 86000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Cullinan", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 100000000, "resalePrice": 95000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Dawn", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 70000000, "resalePrice": 67000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Wraith", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 65000000, "resalePrice": 62000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Rolls-Royce Phantom Extended", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 90000000, "resalePrice": 87000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Rolls-Royce Dawn Black Badge", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 75000000, "resalePrice": 72000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Rolls-Royce Wraith Black Badge", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 70000000, "resalePrice": 67000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Cullinan Black Badge", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 105000000, "resalePrice": 100000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Ghost Black Badge", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 95000000, "resalePrice": 90000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Rolls-Royce", "name": "Phantom VIII", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 82000000, "resalePrice": 79000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Tata", "name": "Altroz", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 600000, "resalePrice": 550000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Tata", "name": "Nexon", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 900000, "resalePrice": 850000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Tata", "name": "Nexon EV", "fuelType": "Electric", "releaseDate": 2023, "originalPrice": 1400000, "resalePrice": 1350000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Tata", "name": "Harrier", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 1600000, "resalePrice": 1500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Tata", "name": "Safari", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 1900000, "resalePrice": 1800000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Tata", "name": "Tiago", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 500000, "resalePrice": 450000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Tata", "name": "Tigor", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 550000, "resalePrice": 500000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Tata", "name": "Hexa", "fuelType": "Diesel", "releaseDate": 2022, "originalPrice": 2200000, "resalePrice": 2000000, "kilometersDriven": 20000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Tata", "name": "Zest", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 800000, "resalePrice": 650000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Tata", "name": "Altroz EV", "fuelType": "Electric", "releaseDate": 2023, "originalPrice": 1300000, "resalePrice": 1250000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "Thar", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1500000, "resalePrice": 1400000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "Thar", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 1600000, "resalePrice": 1500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "XUV700", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 2500000, "resalePrice": 2400000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "XUV700", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 2700000, "resalePrice": 2600000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "Scorpio", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 1800000, "resalePrice": 1700000, "kilometersDriven": 6000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "Bolero", "fuelType": "Diesel", "releaseDate": 2022, "originalPrice": 1200000, "resalePrice": 1100000, "kilometersDriven": 20000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Mahindra", "name": "Alturas G4", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 3000000, "resalePrice": 2900000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "KUV100", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 800000, "resalePrice": 700000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "XUV300", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 1200000, "resalePrice": 1100000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "XUV500", "fuelType": "Diesel", "releaseDate": 2021, "originalPrice": 1500000, "resalePrice": 1400000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Mahindra", "name": "eVerito", "fuelType": "Electric", "releaseDate": 2022, "originalPrice": 1300000, "resalePrice": 1200000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "Alto", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 400000, "resalePrice": 300000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "Swift", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 700000, "resalePrice": 650000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "Baleno", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 900000, "resalePrice": 850000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "Vitara Brezza", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1200000, "resalePrice": 1150000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "Ertiga", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1500000, "resalePrice": 1400000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "S-Cross", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1600000, "resalePrice": 1550000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "Celerio", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 600000, "resalePrice": 550000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "Grand Vitara", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 2000000, "resalePrice": 1900000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "Alto K10", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 500000, "resalePrice": 450000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "Ignis", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 700000, "resalePrice": 650000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Suzuki", "name": "XL6", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1800000, "resalePrice": 1700000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "Micra", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 600000, "resalePrice": 500000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "Sunny", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1200000, "resalePrice": 1150000, "kilometersDriven": 7000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "Altima", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 2500000, "resalePrice": 2400000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "Kicks", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 1400000, "resalePrice": 1300000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "Terrano", "fuelType": "Diesel", "releaseDate": 2022, "originalPrice": 1800000, "resalePrice": 1600000, "kilometersDriven": 20000, "scratchesDents": "Yes", "engineCondition": "Good", "noOfDrivers": 2 },
    { "brand": "Nissan", "name": "Juke", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 2000000, "resalePrice": 1900000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "GT-R", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 24000000, "resalePrice": 23000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "370Z", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 3000000, "resalePrice": 2900000, "kilometersDriven": 1500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "X-Trail", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 2200000, "resalePrice": 2100000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "Armada", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 3500000, "resalePrice": 3400000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "Rogue", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 2000000, "resalePrice": 1900000, "kilometersDriven": 6000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Nissan", "name": "Magnite", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 750000, "resalePrice": 700000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "488 GTB", "fuelType": "Petrol", "releaseDate": 2019, "originalPrice": 33000000, "resalePrice": 30000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "F8 Tributo", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 35000000, "resalePrice": 32000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "812 Superfast", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 40000000, "resalePrice": 38000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "Portofino", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 25000000, "resalePrice": 23000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "SF90 Stradale", "fuelType": "Hybrid", "releaseDate": 2022, "originalPrice": 60000000, "resalePrice": 57000000, "kilometersDriven": 1000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "Roma", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 28000000, "resalePrice": 26000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "GTC4Lusso", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 35000000, "resalePrice": 33000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "LaFerrari", "fuelType": "Hybrid", "releaseDate": 2020, "originalPrice": 70000000, "resalePrice": 65000000, "kilometersDriven": 1000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "488 Pista", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 37000000, "resalePrice": 34000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "Monza SP1", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 50000000, "resalePrice": 48000000, "kilometersDriven": 500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Ferrari", "name": "Monza SP2", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 52000000, "resalePrice": 50000000, "kilometersDriven": 500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Huracán EVO", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 37000000, "resalePrice": 35000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Huracán STO", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 44000000, "resalePrice": 42000000, "kilometersDriven": 1000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Aventador S", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 60000000, "resalePrice": 58000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Aventador SVJ", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 70000000, "resalePrice": 67000000, "kilometersDriven": 1500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Urus", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 32000000, "resalePrice": 30000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Urus Performante", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 40000000, "resalePrice": 38000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Sian FKP 37", "fuelType": "Hybrid", "releaseDate": 2021, "originalPrice": 80000000, "resalePrice": 75000000, "kilometersDriven": 1000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Sián Roadster", "fuelType": "Hybrid", "releaseDate": 2022, "originalPrice": 85000000, "resalePrice": 80000000, "kilometersDriven": 500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Centenario", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 90000000, "resalePrice": 85000000, "kilometersDriven": 500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Reventón", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 95000000, "resalePrice": 90000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Lamborghini", "name": "Aventador Ultimae", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 75000000, "resalePrice": 72000000, "kilometersDriven": 1000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "Ghibli", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 12000000, "resalePrice": 11500000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "Ghibli", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 13000000, "resalePrice": 12500000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "Quattroporte", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 15000000, "resalePrice": 14000000, "kilometersDriven": 8000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "Quattroporte", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 16000000, "resalePrice": 15000000, "kilometersDriven": 4000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "Levante", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 17000000, "resalePrice": 16000000, "kilometersDriven": 12000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "Levante", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 18000000, "resalePrice": 17000000, "kilometersDriven": 7000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "Alfieri", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 25000000, "resalePrice": 24000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "GranTurismo", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 30000000, "resalePrice": 29000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "GranTurismo", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 32000000, "resalePrice": 31000000, "kilometersDriven": 2000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "MC20", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 35000000, "resalePrice": 34000000, "kilometersDriven": 1000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Maserati", "name": "MC20", "fuelType": "Petrol", "releaseDate": 2023, "originalPrice": 36000000, "resalePrice": 35000000, "kilometersDriven": 500, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Range Rover", "name": "Evoque", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 7000000, "resalePrice": 6500000, "kilometersDriven": 15000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Range Rover", "name": "Evoque", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 7500000, "resalePrice": 7000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Range Rover", "name": "Velar", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 9000000, "resalePrice": 8500000, "kilometersDriven": 10000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Range Rover", "name": "Velar", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 9500000, "resalePrice": 9000000, "kilometersDriven": 6000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Range Rover", "name": "Sport", "fuelType": "Petrol", "releaseDate": 2020, "originalPrice": 12000000, "resalePrice": 11000000, "kilometersDriven": 20000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Range Rover", "name": "Sport", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 13000000, "resalePrice": 12000000, "kilometersDriven": 8000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Range Rover", "name": "Autobiography", "fuelType": "Petrol", "releaseDate": 2022, "originalPrice": 20000000, "resalePrice": 19000000, "kilometersDriven": 5000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Range Rover", "name": "Autobiography", "fuelType": "Diesel", "releaseDate": 2023, "originalPrice": 21000000, "resalePrice": 20000000, "kilometersDriven": 3000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 },
    { "brand": "Range Rover", "name": "Defender", "fuelType": "Petrol", "releaseDate": 2021, "originalPrice": 16000000, "resalePrice": 15000000, "kilometersDriven": 7000, "scratchesDents": "No", "engineCondition": "Excellent", "noOfDrivers": 1 }
];
const firstCarBrandSelect = document.getElementById('first-car-brand');
            const firstCarModelSelect = document.getElementById('first-car-model');
            const secondCarBrandSelect = document.getElementById('second-car-brand');
            const secondCarModelSelect = document.getElementById('second-car-model');
            const compareCarsButton = document.getElementById('compare-cars');
            const comparisonTable = document.getElementById('comparison-table');
            const comparisonBody = document.getElementById('comparison-body');
            const errorMessageOutput = document.getElementById('error-message');
            const backToMainButton = document.getElementById('back-to-main');

            function populateBrandOptions() {
                const brands = [...new Set(cars.map(car => car.brand))];
                brands.forEach(brand => {
                    const option = document.createElement('option');
                    option.value = brand;
                    option.textContent = brand;
                    firstCarBrandSelect.appendChild(option);
                    secondCarBrandSelect.appendChild(option.cloneNode(true)); // Add the same options to the second brand select
                });
            }

            function populateModelOptions(brand, modelSelect) {
                modelSelect.innerHTML = '<option value="">Select Model</option>'; // Reset the model select
                if (brand) {
                    const models = cars.filter(car => car.brand === brand);
                    models.forEach(model => {
                        const option = document.createElement('option');
                        option.value = model.name;
                        option.textContent = model.name;
                        modelSelect.appendChild(option);
                    });
                    modelSelect.disabled = false; // Enable model select
                } else {
                    modelSelect.disabled = true; // Disable model select if no brand is selected
                }
            }

            firstCarBrandSelect.addEventListener('change', function() {
                const selectedBrand = firstCarBrandSelect.value;
                populateModelOptions(selectedBrand, firstCarModelSelect);
            });

            secondCarBrandSelect.addEventListener('change', function() {
                const selectedBrand = secondCarBrandSelect.value;
                populateModelOptions(selectedBrand, secondCarModelSelect);
            });

            compareCarsButton.addEventListener('click', function() {
                const firstCarName = firstCarModelSelect.value;
                const secondCarName = secondCarModelSelect.value;
                const firstCarBrand = firstCarBrandSelect.value;
                const secondCarBrand = secondCarBrandSelect.value;

                // Clear previous results
                comparisonBody.innerHTML = '';
                errorMessageOutput.textContent = '';

                const firstCar = cars.find(car => car.name === firstCarName && car.brand === firstCarBrand);
                const secondCar = cars.find(car => car.name === secondCarName && car.brand === secondCarBrand);

                if (!firstCar || !secondCar) {
                    errorMessageOutput.textContent = "Please select valid cars for comparison.";
                    comparisonTable.style.display = 'none';
                    return;
                }

                // Populate the comparison table
                const features = [
                    { label: 'Brand', key: 'brand' },
                    { label: 'Model', key: 'name' },
                    { label: 'Fuel Type', key: 'fuelType' },
                    { label: 'Release Date', key: 'releaseDate' },
                    { label: 'Original Price', key: 'originalPrice' } // Original price retained
                ];

                features.forEach(feature => {
                    const row = document.createElement('tr');

                    const featureCell = document.createElement('td');
                    featureCell.textContent = feature.label;
                    row.appendChild(featureCell);

                    const firstCarCell = document.createElement('td');
                    firstCarCell.textContent = firstCar[feature.key].toLocaleString(); // Formatting for better readability
                    row.appendChild(firstCarCell);

                    const secondCarCell = document.createElement('td');
                    secondCarCell.textContent = secondCar[feature.key].toLocaleString(); // Formatting for better readability
                    row.appendChild(secondCarCell);

                    comparisonBody.appendChild(row);
                });

                comparisonTable.style.display = 'table'; // Show the table
            });

            backToMainButton.addEventListener('click', function() {
                window.location.href = 'index.html'; // Redirect to the main page
            });

            populateBrandOptions();
        });
    </script>
</body>
</html>